.introduction {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #fffbfb;
}
p {
  font-size: 10vw;
  line-height: 0px;
}
.names {
  grid-column: 1/3;
}
.name1 {
  transition: transform 0.8s ease-in-out;
}
.name2 {
  transition: transform 0.8s ease-in-out;
}
.name3 {
  font-size: 5vw;
}
.introduction:hover .name1 {
  transform: translateX(300px);
}
.introduction:hover .name2 {
  transform: translateX(150px);
}
.box-image {
  border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
  background-color: #594cae;
  display: grid;
  grid-column: 3/-1;
}
.hero-image {
  place-self: center;
  max-width: 100%;
}